# DB_URI=mongodb+srv://root:root@cluster0.paqfvhr.mongodb.net/whatsapp-web
# DB_URI=mongodb://localhost:27017/
DB_USERNAME=root
DB_PASSWORD=root
DB_URL=cluster0.r3f9zth.mongodb.net
DB_NAME=whatsapp-web
CLIENT_URL=https://whatsapp-web-client-phi.vercel.app
